# android-italian

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
Migration/: FINAL_REVIEW.md
Migration/docs/: DEPLOYMENT.md  SETUP.md  TESTING.md
Migration/docs/plans/: PLAN_REVIEW.md  Phase-0.md  Phase-1.md  Phase-2.md  Phase-3.md  Phase-4.md  Phase-5.md  README.md
Migration/expo-project/: .easignore  .eslintrc.js  .prettierrc.js  App.tsx  README.md  app.config.js  app.json  eas.json  jest.config.js  jest.setup.js  package-lock.json  package.json
Migration/expo-project/__tests__/: setup.test.ts
Migration/expo-project/__tests__/components/: RestaurantBottomSheet.test.tsx
Migration/expo-project/__tests__/navigation/: RootNavigator.test.tsx
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gemenielabs/italian/: ContactActvity.java  MainActivity.java  MapFragmentActivity.java  NutritionInfoActivity.java  OrderActivity.java
app/src/main/java/gemenielabs/italian/Adapters/: OrderSummaryAdapter.java
app/src/main/java/gemenielabs/italian/Data/: LocationHelper.java  NutritionInfo.java
app/src/main/res/drawable/: ic_pizza_logo.xml
app/src/main/res/layout/: activity_checkout.xml  activity_contact_actvity.xml  activity_map_fragment.xml  allitemslayout.xml  info_window_layout.xml  main.xml  spinner_recycler.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/gemenielabs/italian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
(+72 files in other folders)
